<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Word Cloud</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #FEFCF2;
        }

        h1 {
            font-family: helvetica;
        }

        header {
            width: 100%;
            padding: 10px 0;
            background-color: #FFCE1C;
            height: 50px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }


        #wordCloud {
            width: 100%;
            height: 100%;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Information+ Conference 2023!</h1>
    </header>
    <div id="wordCloud"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <script src="wordCloud.js"></script>
</body>
</html>
